<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="332dp"
        android:text="@string/TextView1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/inputFoodButton"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="26dp"
        android:text="@string/button1"
        app:layout_constraintBaseline_toBaselineOf="@+id/showFoodButton"
        app:layout_constraintEnd_toStartOf="@+id/showFoodButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showFoodButton"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button2"
        app:layout_constraintBottom_toTopOf="@+id/analysisFoodButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputFoodButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/analysisFoodButton"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_marginBottom="47dp"
        android:text="@string/button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showFoodButton" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="599dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="172dp"
        android:gravity="clip_horizontal|center|left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="37dp"
        android:scaleType="fitXY"
        android:src="@drawable/dongguk"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/dongguk" />

</androidx.constraintlayout.widget.ConstraintLayout>