<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".AnalysisFood">

    <TextView
        android:id = "@+id/month_calorie"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <TextView
        android:id = "@+id/month_food_type_cost_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="한달 간 식사 종류별 비용"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <TextView
        android:id = "@+id/breakfast_cost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id = "@+id/lunch_cost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id = "@+id/dinner_cost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id = "@+id/beverage_cost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.androidtown.graph.MainActivity">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/piechart">

        </com.github.mikephil.charting.charts.PieChart>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>