<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputFood">

    <EditText
        android:id = "@+id/meal_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="음식과 반찬이름 입력"
        />

    <Button
        android:id = "@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="이미지 등록"
        />

    <Spinner
        android:id="@+id/place_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/food_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id = "@+id/time"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:hint="시간 입력"
        />

    <EditText
        android:id = "@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:hint="비용 입력"
        />

    <EditText
        android:id = "@+id/review"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:hint="음식리뷰 입력"
        />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록하기" />


</androidx.appcompat.widget.LinearLayoutCompat>