<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="380dp"
        android:text="@string/TextView1"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/showFoodButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inputFoodButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="25dp"
        android:text="@string/button1"
        app:layout_constraintBaseline_toBaselineOf="@+id/showFoodButton"
        app:layout_constraintEnd_toStartOf="@+id/showFoodButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showFoodButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="35dp"
        android:text="@string/button2"
        app:layout_constraintBottom_toTopOf="@+id/analysisFoodButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputFoodButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/analysisFoodButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="15dp"
        android:text="@string/button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showFoodButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="435dp"
        android:layout_height="430dp"
        android:layout_marginStart="16dp"

        android:layout_marginBottom="168dp"
        android:src="@drawable/dongguk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/dongguk" />

</androidx.constraintlayout.widget.ConstraintLayout>